<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Artificial Babies on the Internet | Samuel’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Artificial Babies on the Internet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to move on from datasets." />
<meta property="og:description" content="How to move on from datasets." />
<link rel="canonical" href="https://samuelsblog.com/markdown/2020/07/19/nomoredatasets.html" />
<meta property="og:url" content="https://samuelsblog.com/markdown/2020/07/19/nomoredatasets.html" />
<meta property="og:site_name" content="Samuel’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-19T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Artificial Babies on the Internet","dateModified":"2020-07-19T00:00:00-05:00","datePublished":"2020-07-19T00:00:00-05:00","description":"How to move on from datasets.","mainEntityOfPage":{"@type":"WebPage","@id":"https://samuelsblog.com/markdown/2020/07/19/nomoredatasets.html"},"@type":"BlogPosting","url":"https://samuelsblog.com/markdown/2020/07/19/nomoredatasets.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://samuelsblog.com/feed.xml" title="Samuel's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Artificial Babies on the Internet | Samuel’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Artificial Babies on the Internet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to move on from datasets." />
<meta property="og:description" content="How to move on from datasets." />
<link rel="canonical" href="https://samuelsblog.com/markdown/2020/07/19/nomoredatasets.html" />
<meta property="og:url" content="https://samuelsblog.com/markdown/2020/07/19/nomoredatasets.html" />
<meta property="og:site_name" content="Samuel’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-19T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Artificial Babies on the Internet","dateModified":"2020-07-19T00:00:00-05:00","datePublished":"2020-07-19T00:00:00-05:00","description":"How to move on from datasets.","mainEntityOfPage":{"@type":"WebPage","@id":"https://samuelsblog.com/markdown/2020/07/19/nomoredatasets.html"},"@type":"BlogPosting","url":"https://samuelsblog.com/markdown/2020/07/19/nomoredatasets.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://samuelsblog.com/feed.xml" title="Samuel's Blog" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Samuel&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Artificial Babies on the Internet</h1><p class="page-description">How to move on from datasets.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-19T00:00:00-05:00" itemprop="datePublished">
        Jul 19, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>The most powerful machine learning models train on a lot of data. Where is this data from? It usually is from the internet and is then
filtered, labeled and curated by humans.  Assuming all data that current machine learning models are trained on is in some form available on the internet, you might need to ask for it on a specific forum, though. A major way forward towards more intelligent machines is to think about ways to allow ML models to
use the internet themselves to learn. This isn’t an access to the “real world”, but is much less expensive than having a robot incarnation of 
an ML model roll around in our 3-dimensional world. Is this 3-dimensional world as important as we think, anyways? Even we spend a pretty fat share of our time interacting with the internet, even though our interfaces to the internet are pretty bad. Compare how much data bandwidth your body has to interact with the world with the share of it that can be used to interact with the internet.</p>

<p>A way to think about an ML model that learns from the internet directly is to look at it as a baby that is left to live on the internet. I would like to describe a three-step curriculum such a model might go through and relate it to human babies to give inspiration for how such a baby-on-the-internet model might learn. Each stage represents a new learning capability, but previously learned capabilities are not forgotten and still used when applicable.</p>

<p>At first it will just experience whatever random things it comes across: articles, terms of service, spam, pictures of random noise, ingredient lists. Just like a small baby can’t choose what it will listen its parents discuss about or what it sees when it is carried around.</p>

<p>In the second step preferences develop for what kind of data to consume. The model will look for data it can incorporate easily, but does not know yet, especially data that helps it understand the world better. It might look at Simple Wikipedia entries, simple images or listen to repetitive music. Similar to a baby that prefers to look into faces over looking into the sky.</p>

<p>The last stage of progress is for the model to interact with the internet and its human users to learn by interaction.
In this last stage I imagine the model to participate in forum discussions, or tweet. The equivalent in humans is to be able to interact with the environment at first by noises or gestures for example, later using language.</p>

<p>I see these stages not only as stages a model goes through during training, but as stages in research as well. Currently we only have stage one models, that learn from whatever they come across and we rarely train them on random samples from the internet directly, since the samples would be noisy and low quality compared to the handcrafted datasets. The next step will be to incorporate stage two learning capabilities, such that training on the internet directly becomes feasible for the first time: the model itself builds the high-quality dataset. 
Finally, at the last step we are able to build models that can interact with the internet, too.</p>

<p>The purpose of this post is to draw a parallel between ML models in the online world and Sapiens models in the physical world to inspire more people to think about ML models as babies on the web. I really believe that progress can be made if we move forward from our current dataset-centric focus in the machine learning community.</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="SamuelGabriel/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/markdown/2020/07/19/nomoredatasets.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Samuel&#39;s Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
